<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>thething</groupId>
	<artifactId>thething</artifactId>
	<version>1.0</version>
	<name>thething</name>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source />
					<target />
				</configuration>
			</plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>thething.UI.Main</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>forms</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>net.finmath</groupId>
			<artifactId>finmath-finval-adapter</artifactId>
			<version>0.4.6</version>
		</dependency>
		<dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml-schemas</artifactId>
      <version>3.7</version>
    </dependency>
		<dependency>
			<groupId>de.scdm</groupId>
			<artifactId>Entities</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>de.scdm</groupId>
			<artifactId>EadbDataParser</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>de.scdm</groupId>
			<artifactId>EadbDataExporter</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>de.scdm</groupId>
			<artifactId>WmDataImporter</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>de.scdm</groupId>
			<artifactId>WmDataExporter</artifactId>
			<version>1.0.1</version>
		</dependency>
	</dependencies>
</project>